apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: '{"kind":"Service","apiVersion":"v1","metadata":{"name":"arch-prod-srv-redmine","creationTimestamp":null,"labels":{"name":"arch-prod-depl-redmine"}},"spec":{"ports":[{"port":80,"targetPort":3001}],"selector":{"name":"arch.prod.depl.redmine2"},"type":"NodePort"},"status":{"loadBalancer":{}}}'
  creationTimestamp: 2016-11-21T17:05:19Z
  labels:
    name: arch.prod.depl.redmine2
  name: arch-prod-srv-redmine
  namespace: default
  resourceVersion: "41975436"
  selfLink: /api/v1/namespaces/default/services/arch-prod-srv-redmine
  uid: aeaa1e09-b00c-11e6-ac16-42010a8400f6
spec:
  clusterIP: 10.115.251.161
  externalTrafficPolicy: Cluster
  ports:
  - nodePort: 30550
    port: 80
    protocol: TCP
    targetPort: 3001
  selector:
    name: arch.prod.depl.redmine2
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
